|blackJack
SW[0] => chosen_card[0].DATAA
SW[1] => chosen_card[1].DATAA
SW[2] => chosen_card[2].DATAA
SW[3] => chosen_card[3].DATAA
SW[4] => ~NO_FANOUT~
SW[5] => chosen_card[3].OUTPUTSELECT
SW[5] => chosen_card[2].OUTPUTSELECT
SW[5] => chosen_card[1].OUTPUTSELECT
SW[5] => chosen_card[0].OUTPUTSELECT
SW[5] => process_0.IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => state.DATAA
SW[8] => state.DATAA
SW[9] => state.OUTPUTSELECT
SW[9] => state.OUTPUTSELECT
SW[9] => state.DATAA
KEY[0] => card_val_display.OUTPUTSELECT
KEY[0] => card_val_display.OUTPUTSELECT
KEY[0] => card_val_display.OUTPUTSELECT
KEY[0] => card_val_display.OUTPUTSELECT
KEY[0] => card_val_display.OUTPUTSELECT
KEY[0] => card_val_display.OUTPUTSELECT
KEY[0] => card_val_display.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => cards:card_gen.start
KEY[0] => D_ace.ACLR
KEY[0] => P_ace.ACLR
KEY[0] => D_cont[0].ACLR
KEY[0] => D_cont[1].ACLR
KEY[0] => D_cont[2].ACLR
KEY[0] => D_cont[3].ACLR
KEY[0] => P_cont[0].ACLR
KEY[0] => P_cont[1].ACLR
KEY[0] => P_cont[2].ACLR
KEY[0] => P_cont[3].ACLR
KEY[0] => D_sum[0].ACLR
KEY[0] => D_sum[1].ACLR
KEY[0] => D_sum[2].ACLR
KEY[0] => D_sum[3].ACLR
KEY[0] => D_sum[4].ACLR
KEY[0] => P_sum[0].ACLR
KEY[0] => P_sum[1].ACLR
KEY[0] => P_sum[2].ACLR
KEY[0] => P_sum[3].ACLR
KEY[0] => P_sum[4].ACLR
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state~21.DATAIN
KEY[0] => card_val_display[6].ENA
KEY[0] => card_val_display[5].ENA
KEY[0] => card_val_display[4].ENA
KEY[0] => card_val_display[3].ENA
KEY[0] => card_val_display[2].ENA
KEY[0] => card_val_display[1].ENA
KEY[0] => card_val_display[0].ENA
KEY[0] => rec_card.ENA
KEY[1] => cards:card_gen.clk
KEY[1] => rec_card.CLK
KEY[1] => card_val_display[0].CLK
KEY[1] => card_val_display[1].CLK
KEY[1] => card_val_display[2].CLK
KEY[1] => card_val_display[3].CLK
KEY[1] => card_val_display[4].CLK
KEY[1] => card_val_display[5].CLK
KEY[1] => card_val_display[6].CLK
KEY[1] => D_ace.CLK
KEY[1] => P_ace.CLK
KEY[1] => D_cont[0].CLK
KEY[1] => D_cont[1].CLK
KEY[1] => D_cont[2].CLK
KEY[1] => D_cont[3].CLK
KEY[1] => P_cont[0].CLK
KEY[1] => P_cont[1].CLK
KEY[1] => P_cont[2].CLK
KEY[1] => P_cont[3].CLK
KEY[1] => D_sum[0].CLK
KEY[1] => D_sum[1].CLK
KEY[1] => D_sum[2].CLK
KEY[1] => D_sum[3].CLK
KEY[1] => D_sum[4].CLK
KEY[1] => P_sum[0].CLK
KEY[1] => P_sum[1].CLK
KEY[1] => P_sum[2].CLK
KEY[1] => P_sum[3].CLK
KEY[1] => P_sum[4].CLK
KEY[1] => state~19.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= card_val_display[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= card_val_display[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= card_val_display[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= card_val_display[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= card_val_display[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= card_val_display[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= card_val_display[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|blackJack|cards:card_gen
clk => random_number[0]~reg0.CLK
clk => random_number[1]~reg0.CLK
clk => random_number[2]~reg0.CLK
clk => random_number[3]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
start => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
card_rec => lfsr.OUTPUTSELECT
random_number[0] <= random_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= random_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= random_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= random_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


