<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1200,600)" name="doisxum"/>
    <comp loc="(1200,710)" name="doisxum"/>
    <comp loc="(1540,660)" name="doisxum"/>
    <comp loc="(400,1040)" name="doisxum"/>
    <comp loc="(400,1180)" name="doisxum"/>
    <comp loc="(400,190)" name="doisxum"/>
    <comp loc="(400,320)" name="doisxum"/>
    <comp loc="(400,470)" name="doisxum"/>
    <comp loc="(400,610)" name="doisxum"/>
    <comp loc="(400,760)" name="doisxum"/>
    <comp loc="(400,890)" name="doisxum"/>
    <comp loc="(740,250)" name="doisxum"/>
    <comp loc="(740,820)" name="doisxum"/>
    <comp loc="(750,1110)" name="doisxum"/>
    <comp loc="(750,540)" name="doisxum"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(100,510)" to="(180,510)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(1200,600)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1320,660)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1200,700)" to="(1320,700)"/>
    <wire from="(1270,480)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1320,680)"/>
    <wire from="(140,1060)" to="(140,1200)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,1200)" to="(180,1200)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,340)" to="(140,490)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,490)" to="(140,630)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,630)" to="(140,780)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,780)" to="(140,910)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(140,910)" to="(140,1060)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(1540,660)" to="(1630,660)"/>
    <wire from="(400,1040)" to="(400,1110)"/>
    <wire from="(400,1110)" to="(530,1110)"/>
    <wire from="(400,1150)" to="(400,1180)"/>
    <wire from="(400,1150)" to="(530,1150)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(400,820)" to="(520,820)"/>
    <wire from="(400,860)" to="(400,890)"/>
    <wire from="(400,860)" to="(520,860)"/>
    <wire from="(480,1130)" to="(530,1130)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,560)" to="(480,840)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,840)" to="(480,1130)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(740,350)" to="(970,350)"/>
    <wire from="(740,820)" to="(740,920)"/>
    <wire from="(740,920)" to="(900,920)"/>
    <wire from="(750,1070)" to="(750,1110)"/>
    <wire from="(750,1070)" to="(980,1070)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(80,1180)" to="(180,1180)"/>
    <wire from="(80,1220)" to="(180,1220)"/>
    <wire from="(840,500)" to="(840,640)"/>
    <wire from="(840,640)" to="(980,640)"/>
    <wire from="(90,1040)" to="(180,1040)"/>
    <wire from="(90,1080)" to="(180,1080)"/>
    <wire from="(90,610)" to="(180,610)"/>
    <wire from="(90,650)" to="(180,650)"/>
    <wire from="(90,760)" to="(180,760)"/>
    <wire from="(90,800)" to="(180,800)"/>
    <wire from="(90,890)" to="(180,890)"/>
    <wire from="(90,930)" to="(180,930)"/>
    <wire from="(900,700)" to="(900,920)"/>
    <wire from="(900,700)" to="(980,700)"/>
    <wire from="(910,290)" to="(910,620)"/>
    <wire from="(910,620)" to="(910,730)"/>
    <wire from="(910,620)" to="(980,620)"/>
    <wire from="(910,730)" to="(980,730)"/>
    <wire from="(970,350)" to="(970,600)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(980,750)" to="(980,1070)"/>
  </circuit>
  <circuit name="doisxum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="doisxum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,210)" name="OR Gate"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(550,210)" to="(600,210)"/>
  </circuit>
</project>
