<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,210)" name="halfmux"/>
    <comp loc="(530,380)" name="halfmux"/>
    <comp loc="(870,300)" name="halfmux"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(870,300)" to="(890,300)"/>
  </circuit>
  <circuit name="halfmux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(620,260)" name="OR Gate"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(620,260)" to="(660,260)"/>
  </circuit>
  <circuit name="oito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A123"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,140)" name="main"/>
    <comp loc="(550,380)" name="main"/>
    <comp loc="(910,260)" name="main"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,420)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(130,200)" to="(130,440)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(910,260)" to="(960,260)"/>
  </circuit>
</project>
