<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,300)" name="halfadder"/>
    <comp loc="(650,320)" name="fulladder"/>
    <comp loc="(930,340)" name="fulladder"/>
    <wire from="(1030,240)" to="(1030,360)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(930,360)" to="(1030,360)"/>
    <wire from="(970,240)" to="(970,340)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="XOR Gate"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(310,210)" to="(370,210)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="XOR Gate"/>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(220,180)" to="(220,440)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
  </circuit>
</project>
