<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(830,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate"/>
    <comp lib="1" loc="(940,240)" name="AND Gate"/>
    <comp lib="1" loc="(940,90)" name="AND Gate"/>
    <comp lib="5" loc="(1000,240)" name="LED">
      <a name="color" val="#30f04e"/>
    </comp>
    <comp lib="5" loc="(1000,90)" name="LED"/>
    <comp lib="5" loc="(180,430)" name="DipSwitch">
      <a name="label" val="Barco2"/>
      <a name="labelcolor" val="#6031d1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="Barco1"/>
      <a name="labelcolor" val="#6031d1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="Tabuleiro"/>
      <a name="labelcolor" val="#6031d1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(850,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Disparo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,160)" name="Decodificador"/>
    <comp loc="(680,260)" name="Comparador"/>
    <comp loc="(680,60)" name="Comparador"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(200,320)" to="(460,320)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,400)" to="(460,400)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,220)" to="(440,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(730,90)" to="(730,240)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(850,40)" to="(850,70)"/>
    <wire from="(850,70)" to="(850,220)"/>
    <wire from="(850,70)" to="(890,70)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(940,90)" to="(1000,90)"/>
  </circuit>
  <circuit name="S1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,130)" to="(300,130)"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(100,340)" to="(310,340)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(560,250)" to="(600,250)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,110)" name="S1"/>
    <comp loc="(470,240)" name="S2"/>
    <comp loc="(470,370)" name="S3"/>
    <comp loc="(470,500)" name="S4"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(100,260)" to="(100,390)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,430)" to="(200,560)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(50,110)" to="(250,110)"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(50,240)" to="(250,240)"/>
    <wire from="(50,240)" to="(50,370)"/>
    <wire from="(50,370)" to="(250,370)"/>
    <wire from="(50,370)" to="(50,500)"/>
    <wire from="(50,500)" to="(250,500)"/>
    <wire from="(50,80)" to="(50,110)"/>
  </circuit>
  <circuit name="S2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(100,420)" to="(280,420)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(500,300)" to="(540,300)"/>
  </circuit>
  <circuit name="S3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(150,130)" to="(150,360)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(50,110)" to="(280,110)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(50,180)" to="(290,180)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(50,250)" to="(290,250)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(50,320)" to="(290,320)"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(50,390)" to="(280,390)"/>
    <wire from="(50,80)" to="(50,110)"/>
  </circuit>
  <circuit name="S4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(50,130)" to="(260,130)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(50,270)" to="(270,270)"/>
    <wire from="(50,80)" to="(50,130)"/>
  </circuit>
  <circuit name="Comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acerto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1C"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1D"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1A"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(220,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(220,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(220,70)" name="XNOR Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,90)" to="(150,90)"/>
  </circuit>
</project>
